<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_tab_pressed">#ffd7d7d7</color>
    
    <color name="tab_indicator_selected">#6666FF</color>
    <color name="tab_text_selected">#6666FF</color>
    <color name="tab_text_normal">#333333</color>
    
    <color name="item_divider">#ffd7d7d7</color>
    <color name="bg">#66cccccc</color>
    <color name="item_download_bg">#cccccccc</color>
    
    <color name="menu_bg_press">#44444444</color>
    
    <color name="app_detail_safe_normal">#999999</color>
    <color name="app_detail_safe_warning">#ff8800</color>

</resources>