<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="menu_iv_style">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="menu_tv_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textColor">#9b9b9b</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="menu_relative_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/menu_item_bg</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

</resources>