<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 中间：内容部分 -->

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.googleplay.MainActivity" >

        <!-- tabs：导航栏 -->

        <com.astuetz.PagerSlidingTabStripExtends
            xmlns:googleplaytabs="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mian_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            googleplaytabs:pstsIndicatorColor="@color/tab_indicator_selected"
            googleplaytabs:pstsIndicatorHeight="5dp"
            googleplaytabs:pstsTabSelectedTextColor="@color/tab_text_selected"
            googleplaytabs:pstsTabSelectedTextSize="@dimen/tab_text_selected_size"
            googleplaytabs:pstsTabTextColor="@color/tab_text_normal"
            googleplaytabs:pstsTabTextSize="@dimen/tab_text_normal_size" >
        </com.astuetz.PagerSlidingTabStripExtends>

        <!-- viewPager：内容 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/mian_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <!-- 左侧：menu部分 -->

    <ScrollView
        android:id="@+id/main_meun"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_bg"
        android:scrollbars="none" />

</android.support.v4.widget.DrawerLayout>