<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/circleprogress_iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_download" />

    <TextView
        android:id="@+id/circleprogress_tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="下载" />


</LinearLayout>