<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@color/menu_icon_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_photo"
            android:padding="5dip" />

        <ImageView
            android:id="@+id/image_over"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/photo_over" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image_photo"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tv_user_name"
                android:textColor="#9b9b9b"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/tv_user_email"
                android:textColor="#9b9b9b"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 4f4f4f -->


    <!-- 首页 -->

    <RelativeLayout
        android:id="@+id/home_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_home"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/tv_home"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_home"
            android:text="@string/tv_home" />
    </RelativeLayout>
    <!-- 设置 -->

    <RelativeLayout
        android:id="@+id/setting_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_setting"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_setting" />

        <TextView
            android:id="@+id/tv_setting"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_setting"
            android:text="@string/tv_setting" />
    </RelativeLayout>
    <!-- 主题 -->

    <RelativeLayout
        android:id="@+id/theme_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_theme"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_theme" />

        <TextView
            android:id="@+id/tv_theme"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_theme"
            android:text="@string/tv_theme" />
    </RelativeLayout>
    <!-- 安装包管理 -->

    <RelativeLayout
        android:id="@+id/scans_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_scans"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_scans" />

        <TextView
            android:id="@+id/tv_scans"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_scans"
            android:text="@string/tv_scans" />
    </RelativeLayout>
    <!-- 反馈 -->

    <RelativeLayout
        android:id="@+id/feedback_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_feedback"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:id="@+id/tv_feedback"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_feedback"
            android:text="@string/tv_feedback" />
    </RelativeLayout>
    <!-- 检查更新 -->

    <RelativeLayout
        android:id="@+id/updates_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_updates"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_updates" />

        <TextView
            android:id="@+id/tv_updates"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_updates"
            android:text="@string/tv_updates" />
    </RelativeLayout>
    <!-- 关于 -->

    <RelativeLayout
        android:id="@+id/about_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_about"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/tv_about"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_about"
            android:text="@string/tv_about" />
    </RelativeLayout>
    <!-- 退出 -->

    <RelativeLayout
        android:id="@+id/exit_layout"
        style="@style/menu_relative_style" >

        <ImageView
            android:id="@+id/ic_exit"
            style="@style/menu_iv_style"
            android:src="@drawable/ic_exit" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/menu_tv_style"
            android:layout_toRightOf="@id/ic_exit"
            android:text="@string/tv_exit" />
    </RelativeLayout>

</LinearLayout>