<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.googleplay.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="2"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="3"
        android:title="@string/action_settings"/>

</menu>